<html>
    
    <head>
        <title>AJAX Example</title>
        <link rel="stylesheet" href="css/screen.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/mootools/1.5.1/mootools-yui-compressed.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <nav id="main-nav">
            <a href="pages/home.html">Home</a>
            <a href="pages/about.html">About</a>
            <a href="pages/contact.html">Contact</a>
        </nav>
        <div id="products">
            <div class="product template">
                <div class="product-name">NAME</div>
                <div class="product-price">PRICE</div>
                <div class="product-qty">QTY</div>
            </div>
            
        </div>
        <div id="content">
            
        </div>
        
    </body>
</html>